// ==================== ėó╬─▒ŠĄž╗»╬─╝■ (en-US.hjson) ====================
Buffs: {
	BetelNutAddictionBuff: {
		DisplayName: Betel Nut Addiction
		Description: You feel an aching emptiness... You need to chew on something to ease it.
	}

	ChewSatisfaction: {
		Level0: {
			DisplayName: Chew Satisfaction! (Level 0)
			Description: Slightly increases combat stats, but grants Betel Nut Addiction stacks.
		}

		Level1: {
			DisplayName: Chew Satisfaction! (Level 1)
			Description: Minorly increases combat stats, but grants Betel Nut Addiction stacks.
		}

		Level2: {
			DisplayName: Chew Satisfaction! (Level 2)
			Description: Moderately increases combat stats, but grants Betel Nut Addiction stacks.
		}

		Level3: {
			DisplayName: Chew Satisfaction! (Level 3)
			Description: Greatly increases combat stats, but grants Betel Nut Addiction stacks.
		}

		Level4: {
			DisplayName: Chew Satisfaction! (Level 4)
			Description: Massively increases combat stats, but grants Betel Nut Addiction stacks.
		}

		Level5: {
			DisplayName: Chew Satisfaction! (Level 5)
			Description: Grants godlike combat stats and life regeneration, but grants Betel Nut Addiction stacks.
		}
	}
}

Items: {
	BigFruit: {
		DisplayName: Big Fruit
		Tooltip: A big fruit fallen from the tree, rock hard to the touch.
	}

	BigFruitCutterbar: {
		DisplayName: Big Fruit Cutterbar
		Tooltip: Looking at this thing makes your mouth water.
	}

	BigFruitleaf: {
		DisplayName: Big Fruitleaf
		Tooltip: A big fruit leaf fallen from the tree, rough to the touch.
	}

	HainanOriginalBigFruit: {
		DisplayName: Hainan Original Big Fruit
		Tooltip:
			'''
			A bitter, unripe big fruit with a strange taste that is hard to endure.
			The easiest big fruit recipe for the early game.
			Grants 5 minutes of [Chew Satisfaction!] Level 0 upon use.
			'''
	}

	ChewableBigFruit: {
		Withered: {
			DisplayName: Withered Chewable Big Fruit
			Tooltip: 
				'''
				This is a withered chewable betel nut.
				Eating it directly gives absolutely no f**king effects, and you gain an addiction stack.
				'''
		}

		Common: {
			DisplayName: Common Chewable Big Fruit
			Tooltip: 
				'''
				This is a common chewable betel nut.
				Grants [Chew Satisfaction!] Level 0 (3 minutes) and an addiction stack upon use.
				'''
		}

		Excellent: {
			DisplayName: Excellent Chewable Big Fruit
			Tooltip: 
				'''
				This is an excellent chewable betel nut.
				Grants [Chew Satisfaction!] Level 1 (3 minutes) and an addiction stack upon use.
				'''
		}

		Rare: {
			DisplayName: Rare Chewable Big Fruit
			Tooltip: 
				'''
				Good luck! This is a rare chewable betel nut.
				Grants [Chew Satisfaction!] Level 2 (3 minutes) and an addiction stack upon use.
				'''
		}

		Epic: {
			DisplayName: Epic Chewable Big Fruit
			Tooltip: 
				'''
				Insane luck! This is an epic chewable betel nut.
				Grants [Chew Satisfaction!] Level 3 (3 minutes) and an addiction stack upon use.
				'''
		}

		Legendary: {
			DisplayName: Legendary Chewable Big Fruit
			Tooltip: 
				'''
				You're invincible! This is a legendary chewable betel nut.
				Grants [Chew Satisfaction!] Level 4 (3 minutes) and an addiction stack upon use.
				'''
		}

		Mythic: {
			DisplayName: Mythic Chewable Big Fruit
			Tooltip: 
				'''
				The legendary holy fruit, ascend to heaven with a single bite! This is a mythic chewable betel nut.
				Grants [Chew Satisfaction!] Level 5 (3 minutes) and an addiction stack upon use.
				'''
		}
	}

	DecorticateBigFruit: {
		Withered: {
			DisplayName: Withered Decorticated Big Fruit
			Tooltip: This is a withered betel nut, it still needs cooking before you can chew it.
		}

		Common: {
			DisplayName: Common Decorticated Big Fruit
			Tooltip: This is a common betel nut, it still needs cooking before you can chew it.
		}

		Excellent: {
			DisplayName: Excellent Decorticated Big Fruit
			Tooltip: This is an excellent betel nut, it still needs cooking before you can chew it.
		}

		Rare: {
			DisplayName: Rare Decorticated Big Fruit
			Tooltip: Good luck! This is a rare betel nut, it still needs cooking before you can chew it.
		}

		Epic: {
			DisplayName: Epic Decorticated Big Fruit
			Tooltip: Insane luck! This is an epic betel nut, it still needs cooking before you can chew it.
		}

		Legendary: {
			DisplayName: Legendary Decorticated Big Fruit
			Tooltip: You're invincible! This is a legendary betel nut, it still needs cooking before you can chew it.
		}

		Mythic: {
			DisplayName: Mythic Decorticated Big Fruit
			Tooltip: The flesh of the legendary holy fruit! This is a mythic betel nut, it still needs cooking before you can chew it.
		}
	}
}