Common.AddictionGain: +{0} 成瘾

Buffs: {
	BetelNutAddictionBuff: {
		DisplayName: 槟榔成瘾
		Description: 你感觉到一阵空虚……必须要嚼点什么来缓解。
	}

	BetelWithdrawal: {
		Level1: {
			DisplayName: 嘴馋
			Description: 嘴里淡出鸟来，总觉得应该嚼点什么。
		}

		Level2: {
			DisplayName: 渴求
			Description: 嘴里发酸、口水不停。移动速度略微下降。
		}

		Level3: {
			DisplayName: 焦躁
			Description: 屏幕开始扭曲，心慌、手颤，伤害与移动速度下降。
		}

		Level4: {
			DisplayName: 戒断
			Description: 头重脚轻、眼前发花，生命无法回复且属性大幅下降。
		}

		Level5: {
			DisplayName: 极度戒断
			Description: 心跳轰鸣，视野扭曲变灰，持续掉血并失去战斗力。再不嚼点东西就完了！
		}
	}

	ChewSatisfaction: {
		Level0: {
			DisplayName: 嚼的爽！(0级)
			Description: 微微提升战斗属性，但会增加槟榔成瘾计数。
		}

		Level1: {
			DisplayName: 嚼的爽！(1级)
			Description: 小幅提升战斗属性，但会增加槟榔成瘾计数。
		}

		Level2: {
			DisplayName: 嚼的爽！(2级)
			Description: 中幅提升战斗属性，但会增加槟榔成瘾计数。
		}

		Level3: {
			DisplayName: 嚼的爽！(3级)
			Description: 大幅提升战斗属性，但会增加槟榔成瘾计数。
		}

		Level4: {
			DisplayName: 嚼的爽！(4级)
			Description: 极大幅提升战斗属性，但会增加槟榔成瘾计数。
		}

		Level5: {
			DisplayName: 嚼的爽！(5级)
			Description: 获得了神话般的属性加成与生命恢复，但会增加槟榔成瘾计数。
		}
	}
}

Items: {
	BigFruit: {
		DisplayName: 大果
		Tooltip: 从树上掉下来的大果，拿在手上梆硬
	}

	BigFruitCutterbar: {
		DisplayName: 大果切割机
		Tooltip: 看着这个东西，你感觉到口水直流
	}

	BigFruitleaf: {
		DisplayName: 大果叶
		Tooltip: 从树上掉下来的大果叶，摸着很粗糙
	}

	HainanOriginalBigFruit: {
		DisplayName: 海南原味大果
		Tooltip: 青涩的苦味大果，有一种人难以忍受的奇怪口感
	}

	ChewableBigFruit: {
		Withered: {
			DisplayName: 干瘪的 可嚼大果
			Tooltip:
				'''
				这是一颗干瘪的可嚼槟榔。
				直接吃什么b效果没有，并获得槟榔成瘾计数。
				'''
		}

		Common: {
			DisplayName: 普通的 可嚼大果
			Tooltip: 这是一颗普通的可嚼槟榔。
		}

		Excellent: {
			DisplayName: 优秀的 可嚼大果
			Tooltip: 这是一颗优秀的可嚼槟榔。
		}

		Rare: {
			DisplayName: 稀有的 可嚼大果
			Tooltip: 运气不错，这是一颗稀有的可嚼槟榔。
		}

		Epic: {
			DisplayName: 史诗的 可嚼大果
			Tooltip: 究极狗运！这是一颗史诗的可嚼槟榔。
		}

		Legendary: {
			DisplayName: 传奇的 可嚼大果
			Tooltip: 你无敌了，这是一颗传奇的可嚼槟榔。
		}

		Mythic: {
			DisplayName: 神话的 可嚼大果
			Tooltip: 传说中的圣果，吃一口羽化登仙！这是一颗神话的可嚼槟榔。
		}
	}

	DecorticateBigFruit: {
		Withered: {
			DisplayName: 干瘪的 去皮大果
			Tooltip: 这是一颗干瘪的槟榔，还需要烹饪才能嚼。
		}

		Common: {
			DisplayName: 普通的 去皮大果
			Tooltip: 这是一颗普通的槟榔，还需要烹饪才能嚼。
		}

		Excellent: {
			DisplayName: 优秀的 去皮大果
			Tooltip: 这是一颗优秀的槟榔，还需要烹饪才能嚼。
		}

		Rare: {
			DisplayName: 稀有的 去皮大果
			Tooltip: 运气不错，这是一颗稀有的槟榔，还需要烹饪才能嚼。
		}

		Epic: {
			DisplayName: 史诗的 去皮大果
			Tooltip: 究极狗运！这是一颗史诗的槟榔，还需要烹饪才能嚼。
		}

		Legendary: {
			DisplayName: 传奇的 去皮大果
			Tooltip: 你无敌了，这是一颗传奇的槟榔，还需要烹饪才能嚼。
		}

		Mythic: {
			DisplayName: 神话的 去皮大果
			Tooltip: 传说中的圣果的果肉！这是一颗神话的槟榔，还需要烹饪才能嚼。
		}
	}
}
